<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Google</title>
    </head>
    <body>
        
        <div class="header">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <button>Sign In</button>
        </div>

        <div class="main">
            <div class="logo-img">
                <img src="http://pngimg.com/uploads/google/google_PNG19644.png" alt="">
            </div>
            <div class="search-box">
                <input type="text" name="txtname" placeholder="Search or Enter URL">
            </div>
            <div class="btn">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>

            <div class="langs">
                <label>Google Offered in</label>
                <a href="">Hindi</a>
                <a href="">English</a>
                <a href="">Marathi</a>
                <a href="">Gujrati</a>
                <a href="">Bengali</a>
            </div>
        </div>

        <div class="footer">
            <div class="country">
                <span>India</span>
            </div>

            <div class="footer-links">
                <div class="footer-left">
                    <a href="#">Advertising</a>
                    <a href="#">Business</a>
                    <a href="#">About</a>
                    <a href="#">How Search Works</a>

                </div>
                <div class="footer-right">
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Settings</a>
                </div>


            </div>

        </div>
        <style>
             body
           {
               margin: 0;
               padding: 0;
               box-sizing: border-box; 
           }
           .header
           {
               float:right;
           }
           .header a, .header button
           {
               margin: 10px;
               color: #000;
               text-decoration: none;
            }
           .header button
           {
               background: #4484f1
               padding: 8px
               font size: 15px
               color: #fff;
               border-radius: 10px;
               font-weight: bold;
           }

           .main
           {

               text-align: center;
           }

           .logo-img img
           {   
               width: 500px;
               height: 200px;
               margin-left: 15%;
           }

           .search-box input
           {
               height: 40px;
               width: 444px;
            }
            </style>
            </body>
            </html>